<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/">finnsect</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="/resources">resources</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<h1>
	{{#title }}
		{{ title }}
	{{/title}}
	{{^title}}
		finnsect
	{{/title}}	
</h1>