<table class="table table-striped">
	<thead>
		<th>host</th>
		<th>path</th>
		<th>method</th>
		<th>request headers</th>
		<th>response headers</th>
		<th>expected status code</th>
		<th>actual status code</th> 
	<thead>	
	{{# resources }}
	<tr>
		<td>
			{{ host }}
		</td>
		<td>
			{{ path }}
		</td>
		<td>
			{{ method }}
		</td>
		<td>
			<ul>
				{{# requestHeaders }}
				<li>{{ name }}: {{ value }}</li>
				{{/ requestHeaders }}
			</ul>
		</td>
		<td>
			<ul>
				{{# responseHeaders }}
				<li>{{ name }}: {{ value }}</li>
				{{/ responseHeaders }}
			</ul>
		</td>
		<td class="text-center">
			{{ statusCode }}
		</td>
		<td class="text-center">
			{{ actualStatusCode }}
		</td>
	</tr>
	{{/ resources }}
</table>