<table class="table table-bordered table-striped">
	<thead>
		<th>path</th>
		<th>method</th>
		<th>request headers</th>
		<th>status code</th>
		<th>response headers</th> 
	<thead>	
	{{# resources }}
	<tr>
		<td>
			{{ path }}
		</td>
		<td>
			{{ method }}
		</td>
		<td>
			<ul>
				{{# requestHeaders }}
				<li>{{ name }}: {{ value }}</li>
				{{/ requestHeaders }}
			</ul>
		</td>
		<td>
			{{ statusCode }}
		</td>
		<td>
			<ul>
				{{# responseHeaders }}
				<li>{{ name }}: {{ value }}</li>
				{{/ responseHeaders }}
			</ul>
		</td>
	</tr>
	{{/ resources }}
</table>