body {
  padding-top: 60px;
}

.navbar .brand {
  margin-left: 0px;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.form-row {
  background-color: #ffffff;
}

.table tbody td.success {
  background-color: #dff0d8;
  border: 1px solid #dddddd;    
}

.table tbody td.error {
  background-color: #f2dede;
  border: 1px solid #dddddd;
}

.table tbody td.warning {
  background-color: #fcf8e3;
  border: 1px solid #dddddd;
}

.table tbody td.info {
  background-color: #d9edf7;
  border: 1px solid #dddddd;
}